PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017
GEMINI_API_KEY="AIzaSyBZcVuJejDI6mcqf8xt1seKSDw81rClUgg"
PINECONE_API_KEY="0e337bbe-39b1-45f8-8f81-18f14cba431a"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="testing"
